{
	"folders": [
		{
			"path": "C:\\Users\\jonat\\Documents\\gitrepos\\AHKv2Toys"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"minimap.background": "#00000000",
			"scrollbar.shadow": "#00000000"
		},
		"files.exclude": {
			"**/{Scripts,Resources}/**": true,
			"**/Documents/AutoHotkey/**": true
		},
    	"files.watcherExclude": {
			"**/Documents/AutoHotkey/**": true,
			"**/Resources/**": true,
			"**/Scripts/**": true
		},
	}
}