{
    "editor.lineHeight": 1.1,
    "files.exclude": {
        "**/{Scripts,Resources}/**": true,
        "**/Documents/AutoHotkey/**": true
    },
    "search.exclude": {
        "": true
    },
    "scm.alwaysShowActions": true,
    "scm.defaultViewMode": "tree",
    "scm.diffDecorationsGutterPattern": {
        "added": true
    },
    "scm.inputFontFamily": "editor",
    "scm.providerCountBadge": "visible",
    "terminal.integrated.tabs.defaultColor": "terminal.ansiMagenta",
    "explorer.fileNesting.enabled": true,
    "workbench.startupEditor": "none",
    "files.watcherExclude": {
        "**/Documents/AutoHotkey/**": true
    },
    "editor.suggest.showStatusBar": true,
    "editor.suggest.preview": true,
    "editor.suggest.localityBonus": true,
    "editor.quickSuggestions": {
        "other": "inline",
        "comments": "inline"
    },
    "editor.inlineSuggest.showToolbar": "always",
    "editor.acceptSuggestionOnEnter": "smart",
    "diffEditor.codeLens": true,
    "editor.formatOnSave": false,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.find.seedSearchStringFromSelection": "selection",
    "editor.find.autoFindInSelection": "multiline",
    "editor.cursorStyle": "block-outline",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorBlinking": "phase",
    "editor.unfoldOnClickAfterEndOfLine": true,
    "editor.stickyTabStops": true,
    "editor.stickyScroll.maxLineCount": 10,
    "editor.stickyScroll.enabled": true,
    "editor.showFoldingControls": "always",
    "editor.semanticHighlighting.enabled": true,
    "editor.scrollBeyondLastLine": false,
    "editor.scrollbar.verticalScrollbarSize": 20,
    "editor.scrollbar.horizontalScrollbarSize": 20,
    "editor.renderWhitespace": "all",
    "editor.renderLineHighlight": "all",
    "editor.renderFinalNewline": "dimmed",
    "editor.padding.top": 4,
    "editor.padding.bottom": 4,
    "editor.mouseWheelZoom": true,
    "editor.linkedEditing": true,
    "editor.lineNumbers": "relative",
    "editor.inlayHints.padding": true,
    "editor.guides.bracketPairs": "active",
    "editor.experimentalWhitespaceRendering": "font",
    "editor.experimental.pasteActions.enabled": true,
    "editor.comments.ignoreEmptyLines": false,
    "editor.colorDecorators": true,
    "editor.autoSurround": "quotes",
    "editor.autoIndent": "advanced"
}
